spring.jpa.hibernate.ddl-serviceProvider=update
spring.datasource.url=jdbc:mysql://localhost:3306/yandex_uslugi?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs.log


chromedriver.number=4
threads.number=4

anticaptcha.api.key=your_anti-captcha.com_api_key